apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: nfs-ultrafaststorage
  namespace: default
spec:
  chart: nfs-subdir-external-provisioner
  repo: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
  targetNamespace: default
  set:
    nfs.server: 192.168.1.41
    nfs.path: /mnt/ultrafaststorage/nfs/
    nfs.mountOptions:
      - vers=4.1
      - nolock
      - async
    storageClass.name: nfs-ultrafaststorage
