apiVersion: v1
kind: Secret
metadata:
  name: firefly
type: Opaque
data:
  PG_PASSWORD: "MTIzNA=="
  DB_HOST: "ZmlyZWZseS1paWktZmlyZWZseS1kYg=="
  DB_PORT: "NTQzMg=="
  DB_NAME: "ZmlyZWZseQ=="
  DB_USER: "ZmlyZWZseQ=="
  POSTGRES_HOST_AUTH_METHOD: "dHJ1c3Q="
  POSTGRES_USER: "ZmlyZWZseQ=="
  POSTGRES_PASSWORD: ""
  APP_KEY: "T0h5c2xHM2hZV0FhcG9DU1BJQ0N2VkN0U3lRVVhSZVk="
  STATIC_CRON_TOKEN: "T0h5c2xHM2hZV0FhcG9DU1BJQ0N2VkN0U3lRVVhSZVk="

  PGPASSWORD: "MTIzNA=="
  DBHOST: "ZmlyZWZseS1paWktZmlyZWZseS1kYg=="
  DBPORT: "NTQzMg=="
  DBNAME: "ZmlyZWZseQ=="
  DBUSER: "ZmlyZWZseQ=="
