apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullname" . }}
  labels:
    {{- include "labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: qbittorrent-download-volume
          persistentVolumeClaim:
            claimName: qbittorrent-download-nfs
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: "TZ"
              value: "Europe/Paris"
            - name: "UN_DEBUG"
              value: "false"
            - name: "UN_LOG_FILES"
              value: "10"
            - name: "UN_LOG_FILE_MB"
              value: "10"
            - name: "UN_INTERVAL"
              value: "1m"
            - name: "UN_START_DELAY"
              value: "1m"
            - name: "UN_RETRY_DELAY"
              value: "5m"
            - name: "UN_MAX_RETRIES"
              value: "10"
            - name: "UN_PARALLEL"
              value: "1"
            - name: "UN_FILE_MODE"
              value: "0644"
            - name: "UN_DIR_MODE"
              value: "0755"
            - name: "UN_SONARR_0_URL"
              value: "http://sonarr:7878"
            - name: "UN_SONARR_0_API_KEY"
              value: "59ed1b7bec9b475f8109799fe6c2ef98"
            - name: "UN_SONARR_0_PATHS_0"
              value: "/downloads"
            - name: "UN_SONARR_0_PROTOCOLS"
              value: "torrent"
            - name: "UN_SONARR_0_TIMEOUT"
              value: "1m"
            - name: "UN_SONARR_0_DELETE_ORIG"
              value: "false"
            - name: "UN_SONARR_0_DELETE_DELAY"
              value: "30m"
            - name: "UN_SONARR_1_URL"
              value: "http://sonarr-sd:8989"
            - name: "UN_SONARR_1_API_KEY"
              value: "dee16ad33c714ddfb2d5d54808932ca3"
            - name: "UN_SONARR_1_PATHS_0"
              value: "/downloads"
            - name: "UN_SONARR_1_PROTOCOLS"
              value: "torrent"
            - name: "UN_SONARR_1_TIMEOUT"
              value: "1m"
            - name: "UN_SONARR_1_DELETE_ORIG"
              value: "false"
            - name: "UN_SONARR_1_DELETE_DELAY"
              value: "30m"
            - name: "UN_SONARR_2_URL"
              value: "http://sonarr-anime:8989"
            - name: "UN_SONARR_2_API_KEY"
              value: "a5b486ddc23241aa9a2d75cfbd163508"
            - name: "UN_SONARR_2_PATHS_0"
              value: "/downloads"
            - name: "UN_SONARR_2_PROTOCOLS"
              value: "torrent"
            - name: "UN_SONARR_2_TIMEOUT"
              value: "1m"
            - name: "UN_SONARR_2_DELETE_ORIG"
              value: "false"
            - name: "UN_SONARR_2_DELETE_DELAY"
              value: "30m"
            - name: "UN_SONARR_3_URL"
              value: "http://sonarr-anime-sd:8989"
            - name: "UN_SONARR_3_API_KEY"
              value: "b84b7031efc84c3bb3a91cdc1402d7c2"
            - name: "UN_SONARR_3_PATHS_0"
              value: "/downloads"
            - name: "UN_SONARR_3_PROTOCOLS"
              value: "torrent"
            - name: "UN_SONARR_3_TIMEOUT"
              value: "1m"
            - name: "UN_SONARR_3_DELETE_ORIG"
              value: "false"
            - name: "UN_SONARR_3_DELETE_DELAY"
              value: "30m"
            - name: "UN_RADARR_0_URL"
              value: "http://radarr:7878"
            - name: "UN_RADARR_0_API_KEY"
              value: "b6c7196f708347f7afa6061ee6178782"
            - name: "UN_RADARR_0_PATHS_0"
              value: "/downloads"
            - name: "UN_RADARR_0_PROTOCOLS"
              value: "torrent"
            - name: "UN_RADARR_0_TIMEOUT"
              value: "1m"
            - name: "UN_RADARR_0_DELETE_ORIG"
              value: "false"
            - name: "UN_RADARR_0_DELETE_DELAY"
              value: "30m"
            - name: "UN_RADARR_1_URL"
              value: "http://radarr-sd:7878"
            - name: "UN_RADARR_1_API_KEY"
              value: "2aba1a43462b4b8cb52fbdf12b62c475"
            - name: "UN_RADARR_1_PATHS_0"
              value: "/downloads"
            - name: "UN_RADARR_1_PROTOCOLS"
              value: "torrent"
            - name: "UN_RADARR_1_TIMEOUT"
              value: "1m"
            - name: "UN_RADARR_1_DELETE_ORIG"
              value: "false"
            - name: "UN_RADARR_1_DELETE_DELAY"
              value: "30m"
            - name: "UN_RADARR_2_URL"
              value: "http://radarr-anime:7878"
            - name: "UN_RADARR_2_API_KEY"
              value: "b273bb95de304d3ab1bdd17a03f230b7"
            - name: "UN_RADARR_2_PATHS_0"
              value: "/downloads"
            - name: "UN_RADARR_2_PROTOCOLS"
              value: "torrent"
            - name: "UN_RADARR_2_TIMEOUT"
              value: "1m"
            - name: "UN_RADARR_2_DELETE_ORIG"
              value: "false"
            - name: "UN_RADARR_2_DELETE_DELAY"
              value: "30m"
            - name: "UN_RADARR_3_URL"
              value: "http://radarr-anime-sd:7878"
            - name: "UN_RADARR_3_API_KEY"
              value: "bc275c90676a47659b14cbf1718cdda6"
            - name: "UN_RADARR_3_PATHS_0"
              value: "/downloads"
            - name: "UN_RADARR_3_PROTOCOLS"
              value: "torrent"
            - name: "UN_RADARR_3_TIMEOUT"
              value: "1m"
            - name: "UN_RADARR_3_DELETE_ORIG"
              value: "false"
            - name: "UN_RADARR_3_DELETE_DELAY"
              value: "30m"
            - name: "UN_READARR_0_URL"
              value: "http://readarr:8787"
            - name: "UN_READARR_0_API_KEY"
              value: "8e8a22e2b83a43a989d29e237b163933"
            - name: "UN_READARR_0_PATHS_0"
              value: "/downloads"
            - name: "UN_READARR_0_PROTOCOLS"
              value: "torrent"
            - name: "UN_READARR_0_TIMEOUT"
              value: "1m"
            - name: "UN_READARR_0_DELETE_ORIG"
              value: "false"
            - name: "UN_READARR_0_DELETE_DELAY"
              value: "30m"
          volumeMounts:
            - mountPath: /downloads
              name: qbittorrent-download-volume
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
