apiVersion: v1
kind: Service
metadata:
  name: {{ include "mc.fullname" . }}-nodeport
  labels:
    {{- include "mc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.nodeport.type }}
  ports:
    - port: 25565
      nodePort: {{ .Values.service.nodeport.port }}
  selector:
    {{- include "mc.selectorLabels" . | nindent 4 }}
