apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-{{ include "app.fullname" . }}
  labels:
  {{- include "app.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-syncthing
  resources:
    requests:
      storage: 10Mi
