apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "fullname" . }}-seed
  labels:
  {{- include "labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: qbittorrent-seed-nfs
  resources:
    requests:
      storage: 10Ti
