apiVersion: v1
kind: Service
metadata:
  name: {{ include "nextcloud.app.fullname" . }}
  labels:
    {{- include "nextcloud.app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.web.service.type }}
  ports:
    - port: 9000
      name: next-cloud-app
      targetPort: next-cloud-app
  selector:
    {{- include "nextcloud.app.selectorLabels" . | nindent 4 }}
