apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: authentik
spec:
  headers:
    accessControlAllowMethods:
      - "https://authentik.kub.home.ashudev.com/application/o/dashy/.well-known/openid-configuration"
    accessControlAllowHeaders:
      - "https://authentik.kub.home.ashudev.com/application/o/dashy/.well-known/openid-configuration"
    accessControlAllowOriginList:
      - "https://authentik.kub.home.ashudev.com/application/o/dashy/.well-known/openid-configuration"
    accessControlMaxAge: 100
    addVaryHeader: true
