image:
  # Overrides the image tag whose default is the chart appVersion.
  tag: 2.1.1

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: false

ingress:
  enabled: true
  className: ""
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  hosts:
    - host: dashy.kub.local
      paths:
        - path: /
          pathType: Prefix

resources:
  requests:
    cpu: 1m
    memory: 128Mi
  limits:
    memory: 128Mi

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: node-type
              operator: In
              values:
                - general
                - small

env:
  NODE_ENV: "production"
  PORT: "80"
  #HOST: ""
  #BASE_URL: ""
  #VUE_APP_DOMAIN: ""
  #INTEGRITY: ""
  # -- Set this to the name of a secret to load environment variables from. If defined, values in the secret will override values in configs
  existingSecret: ""

static:
  enabled: true
  existingSecret: ""
  # Customize config.yaml https://github.com/Lissy93/dashy/blob/master/docs/configuring.md for more information.
  configMapContent:
    # Use --set-file stringArray to pass secret https://helm.sh/docs/helm/helm_install/
    conf: |-
      appConfig:
        theme: "colorful"
        fontAwesomeKey: "0821c65656"
        layout: "auto"
        iconSize: "large"
        webSearch:
          disableWebSearch: true
        allowConfigEdit: false
        disableUpdateChecks: true
        disableContextMenu: true
        hideComponents:
          hideSettings: true
          hideNav: true
        auth:
          users:
            - user: "vronteix"
              hash: "A952423B8C83906576D5CCBAF8B2B30EA20BFF083C924AB0229CBA1BEACAD953"
              type: "admin"
          enableGuestAccess: false
      pageInfo:
        title: "Homelab Dashy"
        footerText: "Made by <a href='https://ashudev.com' target='_blank'>Ashu Dev</a> Powered by <a href='https://github.com/Lissy93/dashy' target='_blank'>Dashy</a>"
        navLinks:
          - title: "Home"
            path: "https://dashy.home.ashudev.com"
      sections:
        - name: "Home Lab Tools"
          items:
            - title: "Router: Livebox"
              icon: "https://upload.wikimedia.org/wikipedia/commons/c/c8/Orange_logo.svg"
              displayData:
                hideForGuests: true
              url: "http://192.168.1.1/"
              target: "newtab"
            - title: "Proxy: Traefik Dashboard"
              icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Traefik.logo.png/1200px-Traefik.logo.png"
              displayData:
                hideForGuests: true
              url: "http://traefik.kub.local/dashboard/"
              target: "newtab"
            - title: "Monitoring: Grafana"
              icon: "https://upload.wikimedia.org/wikipedia/commons/a/a1/Grafana_logo.svg"
              displayData:
                hideForGuests: true
              url: "http://grafana.kub.local/"
              target: "newtab"
            - title: "Monitoring: prometheus"
              icon: "https://prometheus.io/assets/favicons/android-chrome-192x192.png"
              displayData:
                hideForGuests: true
              url: "http://prom.kub.local/"
              target: "newtab"
            - title: "DNS: PiHole"
              icon: "https://upload.wikimedia.org/wikipedia/commons/8/88/Pi-hole_Logo_2.png"
              displayData:
                hideForGuests: true
              url: "http://192.168.1.38/admin/"
              target: "newtab"
            - title: "PV: Longhorn"
              icon: "https://longhorn.io/img/logos/longhorn-icon-color.png"
              displayData:
                hideForGuests: true
              url: "http://longhorn.kub.local/"
              target: "newtab"
      
        - name: "Gaming"
          items:
            - title: "Minecraft: Server Adress"
              icon: "https://upload.wikimedia.org/wikipedia/commons/d/d8/Minecraft_cube.svg"
              description: "80.14.57.209:31894"
      
        - name: "Media"
          items:
            - title: "Radarr"
              icon: "https://developer.asustor.com/uploadIcons/0020_999_1617261337_Radarr_new_256.png"
              displayData:
                hideForGuests: true
              url: "http://radarr.kub.local"
              target: "newtab"
            - title: "Radarr-anime"
              icon: "https://developer.asustor.com/uploadIcons/0020_999_1617261337_Radarr_new_256.png"
              displayData:
                hideForGuests: true
              url: "http://radarr-anime.kub.local"
              target: "newtab"
            - title: "Sonarr"
              icon: "https://developer.asustor.com/uploadIcons/0020_999_1573627129_Sonarr_1_256.png"
              displayData:
                hideForGuests: true
              url: "http://sonarr.kub.local"
              target: "newtab"
            - title: "Sonarr-anime"
              icon: "https://developer.asustor.com/uploadIcons/0020_999_1573627129_Sonarr_1_256.png"
              displayData:
                hideForGuests: true
              url: "http://sonarr-anime.kub.local"
              target: "newtab"
            - title: "Overseerr"
              icon: "https://hotio.dev/img/image-logos/overseerr.svg"
              url: "https://overseerr.kub.home.ashudev.com"
              target: "newtab"
            - title: "Readarr"
              icon: "https://images.opencollective.com/readarr/2f7d366/logo/256.png"
              displayData:
                hideForGuests: true
              url: "http://readarr.kub.local"
              target: "newtab"
            - title: "Kavita"
              icon: "https://wiki.kavitareader.com/user/pages/01.home/kavita-logo3.png"
              url: "https://kavita.kub.home.ashudev.com"
              target: "newtab"
            - title: "Calibre"
              icon: "https://manual.calibre-ebook.com/fr/_static/logo.png"
              displayData:
                hideForGuests: true
              url: "https://calibre.kub.home.ashudev.com"
              target: "newtab"
            - title: "Prowlarr"
              icon: "https://images.opencollective.com/prowlarr/df81199/logo/256.png"
              displayData:
                hideForGuests: true
              url: "http://prowlarr.kub.local"
            - title: "Bazarr"
              icon: "https://www.bazarr.media/assets/img/logo.png"
              displayData:
                hideForGuests: true
              url: "http://bazarr.kub.local"
              target: "newtab"
            - title: "Plex"
              icon: "https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png"
              url: "https://plex.kub.home.ashudev.com"
              target: "newtab"
            - title: "Tdarr"
              icon: "https://repository-images.githubusercontent.com/208294915/c94da600-a0eb-11eb-935a-cef889856b8d"
              url: "http://tdarr.kub.local"
              displayData:
                hideForGuests: true
              target: "newtab"
            - title: "Autobrr"
              icon: "https://autobrr.com/img/logo.png"
              displayData:
                hideForGuests: true
              url: "http://autobrr.kub.local"
              target: "newtab"
      
        - name: "Divers"
          items:
            - title: "Philips Hue Dashboard"
              icon: "https://upload.wikimedia.org/wikipedia/en/a/a1/Philips_hue_logo.png"
              displayData:
                hideForGuests: true
              url: "http://192.168.1.10/"
              target: "newtab"
            - title: "qBittorrent"
              icon: "https://upload.wikimedia.org/wikipedia/commons/6/66/New_qBittorrent_Logo.svg"
              displayData:
                hideForGuests: true
              url: "http://qbittorrent.kub.local"
              target: "newtab"
            - title: "Nextcloud"
              icon: "https://upload.wikimedia.org/wikipedia/commons/6/60/Nextcloud_Logo.svg"
              url: "https://nextcloud.kub.home.ashudev.com"
              target: "newtab"
            - title: "The Lounge"
              icon: "https://raw.githubusercontent.com/thelounge/thelounge.github.io/master/assets/logos/logo/TL_Grey%26Yellow_Vertical_logotype_Transparent_Bg/TL_Grey%26Yellow_Vertical_logotype_Transparent_Bg.png"
              url: "https://thelounge.kub.home.ashudev.com"
              target: "newtab"
            - title: "Koillection"
              icon: "https://user-images.githubusercontent.com/20560781/80213166-0e560e00-8639-11ea-944e-4f79fdbcef55.png"
              url: "https://koillection.kub.home.ashudev.com"
              target: "newtab"
            - title: "Monitorss"
              icon: "https://monitorss.xyz/static/media/monitorss-logo.ab98090f1def9186417bd476bb0eda93.svg"
              url: "https://monitorss.kub.home.ashudev.com"
              target: "newtab"
            - title: "FreshRSS"
              icon: "https://freshrss.org/images/icon.svg"
              url: "https://freshrss.kub.home.ashudev.com/"
              target: "newtab"
            - title: "SyncThing"
              icon: "https://upload.wikimedia.org/wikipedia/commons/5/57/Syncthing_Logo.svg"
              url: "https://webui.syncthing.kub.home.ashudev.com"
              target: "newtab"
